# HomeSolar-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wilamare/homesolar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilamare/homesolar/: HomeSolarApp.kt
app/src/main/java/com/wilamare/homesolar/common/: Resource.kt  Utils.kt
app/src/main/java/com/wilamare/homesolar/data/remote/: Callback.kt  MqttService.kt  MqttServiceImpl.kt
app/src/main/java/com/wilamare/homesolar/data/remote/dto/: SummaryDto.kt
app/src/main/java/com/wilamare/homesolar/di/: AppModule.kt
app/src/main/java/com/wilamare/homesolar/domain/battery/: Cell.kt
app/src/main/java/com/wilamare/homesolar/domain/common/: MenuItem.kt  PieChartData.kt
app/src/main/java/com/wilamare/homesolar/domain/model/: BMS.kt  Configuration.kt  Response.kt  Setting.kt  Summary.kt
app/src/main/java/com/wilamare/homesolar/domain/preferences/: UserPreferences.kt  UserPreferencesSerializer.kt
app/src/main/java/com/wilamare/homesolar/domain/setting/: Condition.kt
app/src/main/java/com/wilamare/homesolar/presentation/: MainActivity.kt
app/src/main/java/com/wilamare/homesolar/presentation/about/: AboutScreen.kt
app/src/main/java/com/wilamare/homesolar/presentation/battery/: BatteryScreen.kt  BatteryState.kt  BatteryViewModel.kt
app/src/main/java/com/wilamare/homesolar/presentation/common/: BarChart.kt  BasicTextBox.kt  CellItem.kt  DateTimePicker.kt  DropdownMenu.kt  Extension.kt  LineChart.kt  Navigation.kt  PieChart.kt  Speedometer.kt  TextFieldWithError.kt  TextWithDivider.kt  TopBar.kt
app/src/main/java/com/wilamare/homesolar/presentation/condition/: ConditionScreen.kt  ConditionState.kt  ConditionViewModel.kt
app/src/main/java/com/wilamare/homesolar/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/wilamare/homesolar/presentation/loading/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/wilamare/homesolar/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/wilamare/homesolar/presentation/setting/: SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/wilamare/homesolar/presentation/statistic/: StatisticScreen.kt  StatisticState.kt  StatisticViewModel.kt
app/src/main/java/com/wilamare/homesolar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_inverter.xml
app/src/main/res/drawable-v24/: dr_house.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wilamare/homesolar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
